# mysqlDataView

./: .gitignore  new  pom.xml
src/main/java/com/huawei/: Demo.java  Hello.java  My.java  MyApplication.java
src/main/java/com/huawei/config/: MyConfig.java
src/main/java/com/huawei/controller/: MenuController.java  UserController.java
src/main/java/com/huawei/entity/: Menu.java  User.java
src/main/java/com/huawei/mapper/: MenuMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/view/: base.js  checkbox.html  data.json  index.html  page.html  simpleData.html  standardData.html  stylePicker.html
src/main/resources/view/plugins/adminLTE/css/: AdminLTE.css
src/test/java/com/huawei/: PassWord.java
