server.port=8066
server.address=localhost

#\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqlDataView?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ENC(TJbVsttLZbOsIDdpq6S8ow==)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jaspt\u7684\u79D8\u94A5\u914D\u7F6E(\u5373\u76D0)
jasypt.encryptor.password=huawei

#\u81EA\u5B9A\u4E49\u914D\u7F6E
my.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqlDataView?useUnicode=true&characterEncoding=UTF-8
my.datasource.username=root
my.datasource.password=ENC(TJbVsttLZbOsIDdpq6S8ow==)
my.datasource.driver=com.mysql.jdbc.Driver

#mybatis&&\u901A\u7528Mapper
mybatis.type-aliases-package=com.huawei.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.file=logger.log
logging.level.*=debug

# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/view/
